## Token API hostinger

9gurvlp3wiTsQXq53qAG3Qlp6ITSfMPy9wzGlxgsa004331e


## Token Duck DNSger

4a22dbc3-dfef-46ac-941c-7154f6e460df

agentezap.duckdns.org  

## comando para validar duckdns
curl -s "https://www.duckdns.org/update?domains=agentezap&token=4a22dbc3-dfef-46ac-941c-7154f6e460df&ip="


## login na aws via cli

aws sso login  




 ansible-playbook -i "3.222.208.89," playbook_setup.yml \
  -e "ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/funnel_hub.pem"     

ansible-playbook -i "3.222.208.89," playbook_containers.yml \
  -e "ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/funnel_hub.pem"

  ansible-playbook -i "3.222.208.89," playbook_nginx.yml \
  -e "ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/funnel_hub.pem"



  cfk_08jCw5XsCaAIau8wKTOpeGNPKYsW133xj4ifCD8xca63bbdf Global API Key

  v1.0-dfe8175fa4a7c95e063ac894-51eba9c69e194de8a074979c695ac91955866b46b5d71f847b43932f2bf4d57dbdceea6c5a5cfa06530ba263c8dc914abf97f6332de6f5478d587b1ce35bdf037f1c9993c4a76c145f
  Origin CA Key

  ssh -i ~/.ssh/funnel_hub.pem ubuntu@3.222.208.89

  https://agentezap.xyz


  ## criar voult

  ansible-vault create vars/secrets.yml

  ## editar voult

  ansible-vault edit vars/secrets.yml